-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           serverless-hs
version:        0.0.1
category:       Web
homepage:       https://github.com/utdemir/serverless-hs#readme
bug-reports:    https://github.com/utdemir/serverless-hs/issues
maintainer:     Utku Demir <utdemir@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/utdemir/serverless-hs

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , aeson
    , aeson-casing
    , async
    , attoparsec
    , bytestring
    , containers
    , deepseq
    , http-types
    , lens
    , mtl
    , operational
    , optparse-generic
    , safe-exceptions
    , stratosphere
    , text
    , network
    , network-simple
    , unordered-containers
  exposed-modules:
      Web.Serverless
      Web.Serverless.Internal.Constants
      Web.Serverless.Internal.Handler
      Web.Serverless.Internal.SocketApp
      Web.Serverless.Internal.Spec
      Web.Serverless.Internal.Types
      Web.Serverless.Internal.Types.Args
  default-language: Haskell2010

executable serverless-hs
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , aeson
    , aeson-casing
    , amazonka
    , amazonka-cloudformation
    , amazonka-core
    , amazonka-s3
    , amazonka-lambda
    , ansi-terminal
    , bytestring
    , directory
    , exceptions
    , file-embed
    , filepath
    , lens
    , optparse-generic
    , process
    , resourcet
    , safe-exceptions
    , serverless-hs
    , split
    , stratosphere
    , system-filepath
    , text
    , transformers
    , yaml
    , zip-archive
    , SHA
    , time
    , unordered-containers
  other-modules:
      Control.Monad.Trans.Monologue
      Deploy
      Types
      Types.Args
  default-language: Haskell2010
